<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
.father{
    box-sizing: border-box;
    height: 250px;
    width: 200px;
    background-color:darkslategray;
    display: flex;
    justify-content: center;
    align-items: center;
}
.child1{
    box-sizing: border-box;
    height: 200px;
    width: 140px;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}
.child2{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: brown;
    display: inline-block;
}
body{
    position:relative;
    left: 40%;
}
    </style>
</head>
<body>
    <div class="father">
        <div class="child1">
            <div class="child2"></div>
        </div>
    </div>
</body>
</html>