<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        .frnd1 {
            box-sizing: border-box;
            height: 250px;
            width: 200px;
            background-color: black;
            display: flex;
        }

        .frnd2 {
            box-sizing: border-box;
            height: 250px;
            width: 200px;
            background-color: cyan;
            display: flex;
            position: relative;
            left: 200px;
            bottom: 250px;
        }

        .frnd3 {
            box-sizing: border-box;
            height: 250px;
            width: 200px;
            background-color: chocolate;
            display: flex;
            position: relative;
            bottom: 250px;
            left: 100px;
        }

        body {
            position: relative;
            left: 40%;
        }
    </style>
</head>

<body>
    <div class="frnd1"></div>
    <div class="frnd2"></div>
    <div class="frnd3"></div>
</body>

</html>